<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>



</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-secondary" href="../../Index.html">Private School</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <!--COURSES-->
                    <li class="nav-item">
                        <a class="nav-link" href="../Courses/Courses.html">Courses</a>
                    </li>

                    <!--TRAINERS-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Trainers
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../Trainers/Trainers.html">Trainers</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../Trainers/TrainersPerCourse/TrainersPerCourse.html">Trainers per Course</a></li>
                        </ul>
                    </li>

                    <!--STUDENTS-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Students
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item active" href="Students.html">Students</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="StudentsPerCourse/StudentsPerCourse.html">Students per Course</a></li>
                        </ul>
                    </li>

                    <!--ASSIGNMENTS-->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Assignments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../Assignments/Assignments.html">Assignments</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../Assignments/AssignmentsPerCourse/AssignmentsPerCourse.html">Assignments per Course</a></li>
                            <li><a class="dropdown-item" href="../Assignments/AssignmentsPerStudentPerCourse/AssignmentsPerStudentPerCourse.html">Assignments per Students per Course</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div class="container">
        <!--TITLE-->
        <br />
        <h1 class="mt-4 mb-3">All Students</h1>
        <br />

        <!--ADD-->
        <div class="mt-3 mb-2">
            <a class="btn btn-success" href="Students_Add.html">Add Student</a>
        </div>



        <!--DATA-->
        <div class="mt-2 mb-1">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Date of Birth</th>
                        <th>Tuition Fees</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Nancy</td>
                        <td>Davolio</td>
                        <td>1948-12-08</td>
                        <td>1000</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Andrew</td>
                        <td>Fuller</td>
                        <td>1952-02-19</td>
                        <td>1501</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Janet</td>
                        <td>Leverling</td>
                        <td>1963-08-30</td>
                        <td>0</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Margaret</td>
                        <td>Peacock</td>
                        <td>1937-09-19</td>
                        <td>100</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Steven</td>
                        <td>Buchanan</td>
                        <td>1955-03-04</td>
                        <td>100</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Michael</td>
                        <td>Suyama</td>
                        <td>1963-07-02</td>
                        <td>0</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Robert</td>
                        <td>King</td>
                        <td>1960-05-29</td>
                        <td>0</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Laura</td>
                        <td>Callahan</td>
                        <td>1958-01-09</td>
                        <td>1000</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>Anne</td>
                        <td>Dodsworth</td>
                        <td>1966-01-27</td>
                        <td>1000</td>
                        <td>
                            <div class="btn-group">
                                <a class="btn btn-warning" href="Students_Edit.html">Edit</a>
                                <a class="btn btn-danger" href="#">Delete</a>
                            </div>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>

    <!--PAGINATION-->
    <ul class="pagination">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item disabled"><a class="page-link" href="#">Next</a></li>
    </ul>

</body>
</html>
